<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Geonames API</title>
</head>
<body>
<div class="container">
    <table class="table">
        <thead>
            <tr>
                <th>Postal Number</th>
                <th>Place Name</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
// Create AJAX request to API
$.ajax({
    // Her prøvde jeg å legge inn get parametrene i "data" blokken, men det gikk ikke av en eller annen grunn
    // så jeg var nødt til å putte de direkte i URLen
    url: 'http://api.geonames.org/postalCodeSearchJSON?placename=gj%C3%B8vik&country=NO&maxRows=30&username=okolloen',
    type: 'GET',
    dataType: 'json',
    success: function (response) {
        // Use JQuery "grep" function to filter array to only contain places in Oppland
        places = $.grep(response['postalCodes'], function(place, i) {
            return place.adminName1 == 'Oppland';
        });

        // Get table body
        $tablebody = $('table').find('tbody');
        
        // Iterate through every index in the array and append them to the table body
        $.each(places, function(i, place) {
            $tablebody.append(
                '<tr>' + 
                    '<td>' + place['postalCode'] + '</td>' +
                    '<td>' + place['placeName'] + '</td>' +
                '</tr>'
            );
        });
    },
    error: function (response) {
        console.log(response);
    }
});
</script>
</html>