<!DOCTYPE html>
<html lang="no">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <title></title>
    <style>
      th.semester {
        width: 50px;
        text-align: right;
      }

      td.name {
        width: 400px;
      }

      td.type {
        width: 40px;
        text-align: center;
      }

      td.code {
        width: 100px;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
      }

      tbody td {
        border-bottom: 1px solid grey;
      }
    </style>
    <script>

    </script>
  </head>
  <body>
    <h1></h1>
    <h2>Første studieår</h2>
    <table>
      <thead>
        <tr><th>Emnekode</th><th>Emnenavn</th><th>O/V</th><th colspan='6'>Studiepoeng pr semester</th></tr>
        <tr><th colspan='3'></th><th class='semester'>S1(h)</th><th class='semester'>S2(v)</th><th class='semester'>S3(h)</th><th class='semester'>S4(v)</th><th class='semester'>S5(h)</th><th class='semester'>S6(v)</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <h2>Andre studieår</h2>
    <table>
      <thead>
        <tr><th>Emnekode</th><th>Emnenavn</th><th>O/V</th><th colspan='6'>Studiepoeng pr semester</th></tr>
        <tr><th colspan='3'></th><th class='semester'>S1(h)</th><th class='semester'>S2(v)</th><th class='semester'>S3(h)</th><th class='semester'>S4(v)</th><th class='semester'>S5(h)</th><th class='semester'>S6(v)</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <h2>Tredje studieår</h2>
    <table>
      <thead>
        <tr><th>Emnekode</th><th>Emnenavn</th><th>O/V</th><th colspan='6'>Studiepoeng pr semester</th></tr>
        <tr><th colspan='3'></th><th class='semester'>S1(h)</th><th class='semester'>S2(v)</th><th class='semester'>S3(h)</th><th class='semester'>S4(v)</th><th class='semester'>S5(h)</th><th class='semester'>S6(v)</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </body>
  <script>
  $.ajax({
    url: 'http://imt2291.hig.no/eksamen2017/jsonData.php',
    dataType: 'json',
    // If AJAX call was successfull
    success: function (response) {
        // Fill the h1 tag with study program name
        $('h1').html(response[0].studyprogram);
        // Change page title to match study program name
        document.title = response[0].studyprogram;
        
        // Filter all subjects within each study year into separate arrays
        // use "grep" from JQuery to filter the array to only contain first n-n semesters for each year
        year = new Array();
        year[0] = $.grep(response, function(subject, i) {
            return subject.semester <= 2;
        });
        year[1] = $.grep(response, function(subject, i) {
            return subject.semester <= 4 && subject.semester > 2;
        });
        year[2] = $.grep(response, function(subject, i) {
            return subject.semester <= 6 && subject.semester > 4;
        });

        // Iterate through every year and append the tables with subjects
        $.each(year, function(i, subjects) {
            
            // Get table body for current year
            $table = $('table').eq(i).find('tbody');
            
            // Iterate through every subject of the current year
            // and append each of them to the table
            $.each(subjects, function(i, subject) {
                //console.log(subject);
                // Shorten the subject type into "O/V"
                type = (subject['type'] == 'obligatory' ? 'O' : 'V');
            
                $table.append(
                    '<tr>' +
                        '<td>' + subject['subject'] + '</td>' +
                        '<td>' + subject['name'] + '</td>' +
                        '<td>' + type + '</td>' +
                        '<td></td><td></td><td></td><td></td><td></td><td></td>' +
                    '</tr>'
                );
                
                // Append study points to correct column
                // the correct <td> tag is found by adding 2 to the semester number
                $column = $table.find('tr').last().find('td').eq(parseInt(subject['semester']) + 2);
                $column.html(subject['credits']);
            });
        });
    },
    error: function (response) {
        console.log(response);
    }
  });
  </script>
</html>
