<!DOCTYPE html>
<html lang="no">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>Login/logout/status</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <style media="screen">
      label {
        display: inline-block;
        width: 85px;
      }
      input[type="button"] {
        margin-top: 10px;
        margin-left: 50px;
      }
      div {
        display: none;
      }

      #warning {
        color: red;
      }
    </style>
    <script>
    </script>
  </head>
  <body>
    <div id="login">
      <h1>Logg inn</h1>
      <label for="username">Brukernavn</label><input type="text" id="username" name="uname"/><br/>
      <label for="password">Passord</label><input type="password" id="password" name="pwd"/><br/>
      <input type="button" value="Logg inn"/>
      <div id="warning">Feil brukernavn/passord</div>
    </div>
    <div id="loggedin">
      <h1>Velkommen <span></span></h1>
      <p><button>Logg ut</button>
    </div>
    <script>
    $(document).ready(function () {
        // OPPGAVE A
        // Send AJAX request to login server to check if the user is logged in or not
        $.ajax({
            url: 'http://imt2291.hig.no/eksamen2017/login.php',
            type: 'GET',
            data: {loginstatus: 'true'},
            dataType: 'json',
            success: function (response) {
            // If the status returned is equal to "loggedIn"
            // show the div "loggedin", else show div with login form
                if (response['status'] == 'loggedIn') {
                    $('div[id="loggedin"]').show();
                    // Append users name to h1 tag in the div
                    $('div[id="loggedin"]').find('h1').append(response['name']);
                }
                else
                    $('div[id="login"]').show();
            },
            error: function (response) {
                console.log(response);
            }
        });
        
        // OPPGAVE B
        // Add click event for log in button
        // will run function login() on click
        $('div[id="login"]').find('input[type="button"]').click(login);
        
        // Login function
        function login() {
            // Validate username and password entries
            // show warnings to the user and do not send the login request to server unless these conditions are meta
            username = $('input[id="username"]').val();
            password = $('input[id="password"]').val();
            
            // Check that username is 6 characters long or more
            if (username.length < 6) {
                alert('Username must be 6 characters or more');
                return false;
            }
            
            // Check that password is not empty
            if(password.length < 1) {
               alert('Password cannot be blank');
                return false;
            }
            
            // Send AJAX login request to server
            // using method POST and strings username, password
            $.ajax({
                url: 'http://imt2291.hig.no/eksamen2017/login.php',
                type: 'POST',
                data: {uname: username, pwd: password},
                dataType: 'json',
                success: function (response) {
                    console.log(response);
                    // If login was successfull, hide login form and show loggedIn div
                    if (response['status'] == 'OK') {
                        $('div[id="login"]').hide();
                        $('div[id="loggedin"]').show();
                        // Append users name to h1 tag in the div
                        $('div[id="loggedin"]').find('h1').append(username);
                        // Hide warning message
                        $('div[id="warning"]').hide();
                    // If login failed, show the warning message div
                    } else if (response['status'] == 'FAIL') {
                        $('div[id="warning"]').show();
                    }
                },
                error: function (response) {
                    console.log(response);
                }
            });
        }
        
        // OPPGAVE C
        // Add log out button click event
        $('div[id="loggedin"]').find('button').click( function() {
            
            // Log the user out by sending a GET request to the server
            $.ajax({
                url: 'http://imt2291.hig.no/eksamen2017/login.php',
                type: 'GET',
                data: {logout: 'true'},
                dataType: 'json',
                success: function (response) {
                    if (response['status'] == 'OK') {
                        // User is now logged out so hide loggedIn div and show login form
                        $('div[id="loggedin"]').hide();
                        $('div[id="login"]').show();
                    } else {
                        alert('Could not log out');
                    }
                },
                error: function (response) {
                    console.log(response);
                }
            });
        });
        
        // OPPGAVE D
        // Ligger i Oppgave12D.txt
    });
    </script>
  </body>
</html>