<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <table>
      <thead>
        <tr>
          <th colspan="7">Medaljeoversikt</th>
        </tr>
        <tr>
          <th colspan="2">Land</th>
          <th>G</th>
          <th>S</th>
          <th>B</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td><td>Norge</td><td>4</td><td>4</td><td>4</td><td>12</td>
        </tr>
        <tr>
          <td>2.</td><td>Østerrike</td><td>4</td><td>1</td><td>1</td><td>6</td>
        </tr>
        <tr>
          <td>3.</td><td>Sverige</td><td>2</td><td>0</td><td>1</td><td>3</td>
        </tr>
        <tr>
          <td>4.</td><td>Tyskland</td><td>1</td><td>3</td><td>2</td><td>6</td>
        </tr>
        <tr>
          <td>5.</td><td>Finland</td><td>1</td><td>1</td><td>1</td><td>3</td>
        </tr>
        <tr>
          <td>6.</td><td>Frankrike</td><td>1</td><td>0</td><td>1</td><td>2</td>
        </tr>
        <tr>
          <td>7.</td><td>Canada</td><td>1</td><td>0</td><td>0</td><td>1</td>
        </tr>
        <tr>
          <td>8.</td><td>Polen</td><td>0</td><td>2</td><td>1</td><td>3</td>
        </tr>
        <tr>
          <td>9.</td><td>Italia</td><td>0</td><td>2</td><td>0</td><td>2</td>
        </tr>
        <tr>
          <td>10.</td><td>Russland</td><td>0</td><td>1</td><td>2</td><td>3</td>
        </tr>
        <tr>
          <td>11.</td><td>Slovenia</td><td>0</td><td>0</td><td>1</td><td>1</td>
        </tr>
      </tbody>
    </table>
  </body>
<script>
// Get table body selector
$table = $('tbody');

// Right-adjust every country number (first column), right-pad 5px, and set background colour
$table.find('tr td:first-child').css('textAlign', 'right').css('padding-right', '5px');
// Center every gold, silver and bronze medals text, and set width to 30 px
$table.find('tr td:nth-child(n+3):nth-child(-n+5)').css('text-align', 'center').css('width', '30px');
// Right adjust total medal text
$table.find('tr td:nth-child(6)').css('textAlign', 'right');
// Set width of column 2 to 200px
$table.find('tr td:nth-child(2)').css('width', '100px');
// Set background color of first row
$table.find('tr:first-child').css('background-color', '#DDD').css('border', '100px');
// Collapse border of table to remove the "whitespace" from background color of first row
$('table').css('border-collapse', 'collapse');
</script>
</html>
